# spring-boot-app

./: .gitignore  Dockerfile  ca-key.pem  ca.pem  ecommerce-frontend.pem  pom.xml
Documents/: Dependency_issue.docx  Docker_CA_certificate_issue.docx  Install docker on amazon Linux image.docx  Run_docker_in_docker_container.docx  sudo_or_systemctl_not_found.docx  ~$n_docker_in_docker_container.docx
jenkins/: dev-pipeline.groovy
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
